<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_country_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.caeno.countries.CountryDetailsActivity">

    <TextView
        android:id="@+id/country_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Country" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/country_flag_image_view"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/unknown_flag" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_text_view"
        android:layout_marginTop="30dp">

        <TableRow>
            <TextView
                android:layout_width="90dp"
                android:text="Capital: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/capital_text_view"
                android:textSize="16dp"
                android:text="Country Capital" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="Code:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/country_code_text_view"
                android:textSize="16dp"
                android:text="Country Code" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="Continent:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/continent_text_view"
                android:textSize="16dp"
                android:text="Country Continent" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="Area (km):"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_text_view"
                android:textSize="16dp"
                android:text="Country Area" />
        </TableRow>
        <TableRow android:paddingTop="10dp">
            <TextView
                android:text="Population:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/population_text_view"
                android:textSize="16dp"
                android:text="Country Population" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
